--cpu=Cortex-M4.fp
"button_blink\startup_stm32f427xx.o"
"button_blink\main.o"
"button_blink\gpio.o"
"button_blink\stm32f4xx_it.o"
"button_blink\stm32f4xx_hal_msp.o"
"button_blink\stm32f4xx_hal_tim.o"
"button_blink\stm32f4xx_hal_tim_ex.o"
"button_blink\stm32f4xx_hal_rcc.o"
"button_blink\stm32f4xx_hal_rcc_ex.o"
"button_blink\stm32f4xx_hal_flash.o"
"button_blink\stm32f4xx_hal_flash_ex.o"
"button_blink\stm32f4xx_hal_flash_ramfunc.o"
"button_blink\stm32f4xx_hal_gpio.o"
"button_blink\stm32f4xx_hal_dma_ex.o"
"button_blink\stm32f4xx_hal_dma.o"
"button_blink\stm32f4xx_hal_pwr.o"
"button_blink\stm32f4xx_hal_pwr_ex.o"
"button_blink\stm32f4xx_hal_cortex.o"
"button_blink\stm32f4xx_hal.o"
"button_blink\stm32f4xx_hal_exti.o"
"button_blink\system_stm32f4xx.o"
--strict --scatter "BUTTON_BLINK\BUTTON_BLINK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUTTON_BLINK.map" -o BUTTON_BLINK\BUTTON_BLINK.axf