--cpu=Cortex-M4.fp
"imu_uart\startup_stm32f427xx.o"
"imu_uart\main.o"
"imu_uart\gpio.o"
"imu_uart\usart.o"
"imu_uart\stm32f4xx_it.o"
"imu_uart\stm32f4xx_hal_msp.o"
"imu_uart\stm32f4xx_hal_tim.o"
"imu_uart\stm32f4xx_hal_tim_ex.o"
"imu_uart\stm32f4xx_hal_uart.o"
"imu_uart\stm32f4xx_hal_rcc.o"
"imu_uart\stm32f4xx_hal_rcc_ex.o"
"imu_uart\stm32f4xx_hal_flash.o"
"imu_uart\stm32f4xx_hal_flash_ex.o"
"imu_uart\stm32f4xx_hal_flash_ramfunc.o"
"imu_uart\stm32f4xx_hal_gpio.o"
"imu_uart\stm32f4xx_hal_dma_ex.o"
"imu_uart\stm32f4xx_hal_dma.o"
"imu_uart\stm32f4xx_hal_pwr.o"
"imu_uart\stm32f4xx_hal_pwr_ex.o"
"imu_uart\stm32f4xx_hal_cortex.o"
"imu_uart\stm32f4xx_hal.o"
"imu_uart\stm32f4xx_hal_exti.o"
"imu_uart\system_stm32f4xx.o"
--strict --scatter "IMU_UART\IMU_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_UART.map" -o IMU_UART\IMU_UART.axf